PORT=3001
PUBLIC_PATH='public'
POSTGRES_URL=postgresql://pedroso.nahuel.dev:qyQPW9lGIN2C@ep-calm-wind-53006006.us-east-2.aws.neon.tech/todo
POSTGRES_USER=pedroso.nahuel.dev
POSTGRES_DB=todo
POSTGRES_PORT=5432
POSTGRES_PASSWORD=qyQPW9lGIN2C


NODE_ENV=development
